/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HYPER LA(LC(LS(LGUI))) 
#define MEH   LA(LC(LSHFT)) 

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | NONE|  '  |  ,  |  .  |  P  |  Y  |      |  F  |  G  |  C  |  R  |  L  | NONE|
// | NONE|  A  |  O  |  S  |  U  |  I  |      |  D  |  H  |  T  |  N  |  S  | NONE|
// | NONE|  ;  |  Q  |  J  |  K  |  X  |      |  B  |  M  |  W  |  V  |  Z  | NONE|
//                   | ESC | SPC | TAB |      |  /  | RET | BKSP|
                        bindings = <
   &none &kp Q        &kp W       &kp E        &kp R        &kp T            &kp Y       &kp U        &kp I        &kp O        &kp P        &none
   &none &hm LMETA A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G            &kp H       &hm LCTRL J  &hm LSHFT K  &hm LALT L   &hm LMETA S  &none
   &none &kp Z        &hm RALT X  &kp C        &kp V        &kp B            &kp N       &kp M        &kp COMMA        &hm RALT DOT   &kp FSLH        &none
                                  &lt 2 ESC    &lt 1 SPACE  &kp TAB          &kp FSLH    &lt 3 RET    &kp BKSP
                        >;
                };
                num_pad {
// -----------------------------------------------------------------------------------------
// | BT2 |     |     |     |     |     |      |     |  7  |  8  |  9  |     |     |
// | BT1 | META| LALT| SHFT| CTRL|     |      |     |  4  |  5  |  6  |  0  |     |
// | BTCL|     | RALT|     |     |     |      |     |  1  |  2  |  3  |     |     |
//                   |     |     |     |      | RSE |     |     |
                        bindings = <
   &bt BT_SEL 1 &none     &none     &none      &none      &none         &kp PLUS   &kp N7  &kp N8  &kp N9 &kp STAR   &none
   &bt BT_SEL 0 &kp LMETA &kp LALT  &kp LSHFT  &kp LCTRL  &none         &kp MINUS  &kp N4  &kp N5  &kp N6 &kp FSLH   &none
   &bt BT_CLR   &none     &kp RALT  &none      &none      &none         &kp EQUAL  &kp N1  &kp N2  &kp N3 &kp PRCNT  &none
                                    &none      &none      &none         &kp BSLH   &kp N0  &none
                        >;
                };
                funct {
// -----------------------------------------------------------------------------------------
// |     |  F9 | F10 | F11 | F12 |     |      |     |     |     |     |     |     |
// |     |  F5 |  F6 |  F7 |  F8 |     |      |     | LFT |  UP | RGT | HME |     |
// |     |  F1 |  F2 |  F3 |  F4 |     |      |     | PDWN| DWN | PUP | END |     |
//                   |     |     | LWR |      | RSE |     |     |
                        bindings = <
   &none  &none     &none     &none      &none      &none         &none     &kp F7   &kp F8  &kp F9  &kp F12  &none 
   &none  &kp LMETA &kp LALT  &kp LSHFT  &kp LCTRL  &none         &none     &kp F4   &kp F5  &kp F6  &kp F11  &none 
   &none  &none     &kp RALT  &none      &none      &none         &none     &kp F1   &kp F2  &kp F3  &kp F10  &none 
                              &trans     &none      &none         &kp SEMI  &kp RET  &none
                        >;
                };
                sysb {
// -----------------------------------------------------------------------------------------
// |     |  F9 | F10 | F11 | F12 |     |      |     |     |     |     |     |     |
// |     |  F5 |  F6 |  F7 |  F8 |     |      |     | LFT |  UP | RGT | HME |     |
// |     |  F1 |  F2 |  F3 |  F4 |     |      |     | PDWN| DWN | PUP | END |     |
//                   |     |     | LWR |      | RSE |     |     |
                        bindings = <
   &none  &none     &none      &none      &none     &none         &none  &none      &none      &none     &none     &none
   &none  &kp PIPE  &kp GRAVE  &kp LPAR   &kp RPAR  &none         &none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LMETA  &none
   &none  &none     &none      &kp LBKT   &kp RBKT  &none         &none  &none      &none      &kp RALT  &none     &none
                               &none      &none     &none         &none  &trans     &none
                        >;
                };
        };
};
