/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | HYPR |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | HYPR |
// | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | ESC  |
// | MEH  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | MEH  |
//                    | LWR | SPC | ESC |   | BKSP| RET  | RSE |
                        bindings = <
   &kp LA(LC(LS(LGUI))) &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMI &kp RA(RC(RS(RGUI)))
   &kp TAB &kp A &mt LALT R &mt LSHFT S &mt LCTRL T &kp G &kp M &mt RCTRL N &mt RSHFT E &mt RALT I &kp O &kp DEL
   &kp LA(LC(LSHFT)) &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp RA(RC(RSHFT))
   &mo 1 &mt LGUI SPACE &kp ESC &kp BKSP &mt RGUI RET &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | BT2  |    |    |    |    |    |    |    |  7  |  8  |  9  |     |    |
// | BT1  |    |    |    |    |    |    |    |  4  |  5  |  6  |  0  |    |
// | BTCLR|    |    |    |    |    |    |    |  1  |  2  |  3  |     |    |
//                       |    |    |    |    |     |     |     |
                        bindings = <
   &bt BT_SEL 1 &trans &trans &trans &trans &trans    &kp N7   &kp N8   &kp N9 &trans &trans &trans
   &bt BT_SEL 0 &trans &trans &trans &trans &trans    &kp N4   &kp N5   &kp N6 &kp N0 &trans &trans
   &bt BT_CLR   &trans &trans &trans &trans &trans    &kp N1   &kp N2   &kp N3 &trans &trans &trans
                              &trans &trans &trans    &trans   &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
